#root {
  max-width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

a {
  background-color: #2f76df;
  color: white !important;
  padding: 4px 8px;
  display: inline-block;
  margin: 1em 0;
  border-radius: 4px;
}

input {
  padding: 10px;
  margin: 10px 0;
  display: block;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.login {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

form {
  max-width: 480px;
}

table,
thead,
tbody,
th,
td,
tr {
  border: 1px solid #ccc;
  border-collapse: collapse;
}

table {
  margin: 2em 0;
  width: 100%;
}

td {
  padding: 8px;
  text-align: center;
}

th {
  padding: 0.5em;
  background-color: #ddd;
}

.edit {
  padding: 4px 8px;
  background-color: green;
  border-radius: 4px;
}

.delete {
  padding: 4px 8px;
  background-color: rgb(181, 35, 35);
  border-radius: 4px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
}

.topbar-nav {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logout {
  background-color: #fff;
  border: 1px solid #2f76df;
  color: #2f76df;
}

.dashboard,
.form {
  max-width: 1080px;
  margin: 1em auto;
  width: 90%;
}
